## 날짜: 2025-02-04

### 스크럼
- 학습 목표 1: 넘파이 복습
- 학습 목표 2: 넘파이 미니퀘스트
- 학습 목표 3: 기록(배움일기,til)


### 새로 배운 내용
#### 주제1: 얕은 복사와 깊은 복사
- 상세 내용: mutable한 객체를 복사할 때 참조 값만 복사하는 것은 얕은 복사. 얕은 복사는 복사 대상의 값을 변경하면 복사된 값도 바뀜(독립성이 없다). 넘파이 view. 깊은 복사는 다른 메모리 공간에 값을 복사하는 것. 넘파이 copy.
- python의 슬라이싱을 활용하여 deep copy 가능. 근데 numpy의 슬라이싱은 view임. numpy의 advanced indexing은 copy임.

#### 주제2: homogeneous
- 상세 내용: 배열 내 원소들이 같은 type

### 오늘의 도전 과제와 해결 방법
- 도전 과제1: 미니퀘스트에 불명확한 부분이 있어 팀원들에게 질문했다.

### 오늘의 회고
- 알렉스가 공부하는 방식(영어로 된 공식 문서 읽기) 좋은 것 같다. 정석적인 공부 방법. 그동안 구름 exp를 잊고있었는데 오늘부로 적극 활용하기로 했다. 내일은 또 어떤 걸 배울까 기대된다. 깃은...잠시 미뤄두었다가 주말에 하는걸로 하고 컴퓨터에 대한 공부를 해야겠다는 생각이 든다. 수학도 다시 공부해야함.

### 참고 자료 및 링크
[파이썬 얕은복사와 깊은복사](https://kevinitcoding.tistory.com/entry/%ED%8C%8C%EC%9D%B4%EC%8D%ACPython-%EC%96%95%EC%9D%80-%EB%B3%B5%EC%82%ACShallow-copy%EC%99%80-%EA%B9%8A%EC%9D%80-%EB%B3%B5%EC%82%ACdeep-copy%EC%97%90-%EB%8C%80%ED%95%9C-%EC%99%84%EB%B2%BD-%EC%A0%95%EB%A6%AC)
